<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="GoodCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodCell" rowHeight="237" id="KGk-i7-Jjw" customClass="GoodCell" customModule="Puhelin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-1a-QLH">
                        <rect key="frame" x="0.0" y="3.5" width="230" height="230"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ahu-1a-QLH" secondAttribute="height" multiplier="1:1" id="MZF-YH-HG6"/>
                            <constraint firstAttribute="width" constant="230" id="Tdj-l5-GJ3"/>
                            <constraint firstAttribute="height" constant="230" id="jOC-BH-4qg"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fsv-mD-4j3">
                        <rect key="frame" x="240" y="80.5" width="137" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="kyN-ka-Luu"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEW-22-X3z">
                        <rect key="frame" x="240" y="198.5" width="137" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="6fY-Nh-uNR"/>
                        </constraints>
                        <state key="normal" title="プロフィールを見る"/>
                        <connections>
                            <action selector="Button:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IGZ-Zg-nLk"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-9W-NUl">
                        <rect key="frame" x="240" y="10" width="20" height="21"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="3GH-KU-khN"/>
                            <constraint firstAttribute="height" constant="20" id="G3P-sb-A2f"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3yI-IR-m6g">
                        <rect key="frame" x="240" y="40" width="20" height="21"/>
                        <color key="tintColor" red="0.99771529439999995" green="0.4984662533" blue="0.49802547689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="LcR-Hx-EWf"/>
                            <constraint firstAttribute="height" constant="20" id="qvz-N8-Xyh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-gI-Qzg">
                        <rect key="frame" x="265" y="39.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-NB-Bgb">
                        <rect key="frame" x="265" y="9.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fsv-mD-4j3" secondAttribute="trailing" constant="10" id="7Q0-wU-RKV"/>
                    <constraint firstItem="Ahu-1a-QLH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7nj-UN-ky5"/>
                    <constraint firstItem="BEW-22-X3z" firstAttribute="leading" secondItem="Ahu-1a-QLH" secondAttribute="trailing" constant="10" id="BV6-V3-R9S"/>
                    <constraint firstItem="YbL-9W-NUl" firstAttribute="leading" secondItem="Ahu-1a-QLH" secondAttribute="trailing" constant="10" id="CXl-Yk-flP"/>
                    <constraint firstItem="Ahu-1a-QLH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hf6-bf-5hB"/>
                    <constraint firstItem="BEW-22-X3z" firstAttribute="bottom" secondItem="Ahu-1a-QLH" secondAttribute="bottom" id="OxP-P8-2Fr"/>
                    <constraint firstItem="YbL-9W-NUl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="R3d-pI-JYb"/>
                    <constraint firstItem="aBM-NB-Bgb" firstAttribute="centerY" secondItem="YbL-9W-NUl" secondAttribute="centerY" id="TMo-2D-1pZ"/>
                    <constraint firstAttribute="trailing" secondItem="BEW-22-X3z" secondAttribute="trailing" constant="10" id="XUb-aI-alt"/>
                    <constraint firstItem="Fsv-mD-4j3" firstAttribute="top" secondItem="vYD-gI-Qzg" secondAttribute="bottom" constant="20" id="Xov-3K-fMS"/>
                    <constraint firstItem="3yI-IR-m6g" firstAttribute="top" secondItem="YbL-9W-NUl" secondAttribute="bottom" constant="10" id="a0t-7S-EsL"/>
                    <constraint firstItem="3yI-IR-m6g" firstAttribute="leading" secondItem="Ahu-1a-QLH" secondAttribute="trailing" constant="10" id="ese-2D-JO0"/>
                    <constraint firstItem="aBM-NB-Bgb" firstAttribute="leading" secondItem="YbL-9W-NUl" secondAttribute="trailing" constant="5" id="fE7-TZ-hrS"/>
                    <constraint firstItem="vYD-gI-Qzg" firstAttribute="leading" secondItem="3yI-IR-m6g" secondAttribute="trailing" constant="5" id="jWl-0P-CuO"/>
                    <constraint firstItem="Fsv-mD-4j3" firstAttribute="leading" secondItem="Ahu-1a-QLH" secondAttribute="trailing" constant="10" id="on8-RP-xXx"/>
                    <constraint firstItem="vYD-gI-Qzg" firstAttribute="centerY" secondItem="3yI-IR-m6g" secondAttribute="centerY" id="x0I-Wt-482"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="age" destination="vYD-gI-Qzg" id="QWO-dd-doN"/>
                <outlet property="goodButton" destination="BEW-22-X3z" id="mP3-RV-5Kd"/>
                <outlet property="intro" destination="Fsv-mD-4j3" id="rtt-dO-BDc"/>
                <outlet property="name" destination="aBM-NB-Bgb" id="eew-US-68m"/>
                <outlet property="photo" destination="Ahu-1a-QLH" id="hFp-Mg-9UY"/>
                <outlet property="textView" destination="Fsv-mD-4j3" id="VuQ-jA-1I3"/>
            </connections>
            <point key="canvasLocation" x="186.23188405797103" y="-14.397321428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tag" catalog="system" width="64" height="58"/>
    </resources>
</document>
